# SimplifiedPaymentsPlatform

./: README.md  SimplifiedPaymentsPlatform.sln
SimplifiedPaymentsPlatform.API/: Program.cs  SimplifiedPaymentsPlatform.API.csproj  appsettings.Development.json
SimplifiedPaymentsPlatform.API/Controllers/: BaseController.cs  TransferController.cs  UserController.cs
SimplifiedPaymentsPlatform.API/Extensions/: ApplicationExtensions.cs  DependencyInjectionsExtensions.cs  HttpClientExtensions.cs  PollyExtension.cs
SimplifiedPaymentsPlatform.API/Properties/: launchSettings.json
SimplifiedPaymentsPlatform.API/ViewModels/: Error.cs  Result.cs
SimplifiedPaymentsPlatform.Application/: ApplicationAssemblyReference.cs  SimplifiedPaymentsPlatform.Application.csproj
SimplifiedPaymentsPlatform.Application/CommandHandlers/: CreateUserCommandHandler.cs  TransferCommandHandler.cs  UserByIdCommandHandler.cs
SimplifiedPaymentsPlatform.Application/Commands/: CreateUserCommand.cs  TransferCommand.cs  UserByIdCommand.cs
SimplifiedPaymentsPlatform.Application/Exceptions/: TransferDestinationException.cs  UserTypeNotAllowedToTransferException.cs  WalletBalanceInsufficientException.cs
SimplifiedPaymentsPlatform.Application/Mappings/: TransferMapping.cs  UserMapping.cs
SimplifiedPaymentsPlatform.Application/NotificationHandlers/: CompletedTransferNotificationHandler.cs
SimplifiedPaymentsPlatform.Application/Responses/: UserViewModel.cs  WalletViewModel.cs
SimplifiedPaymentsPlatform.Application/Responses/HttpResponses/: AuthorizedTransferResponse.cs  ReceivedTransferResponse.cs
SimplifiedPaymentsPlatform.Application/Services/Interfaces/: ITransferConfirmationService.cs  ITransferValidationService.cs
SimplifiedPaymentsPlatform.Application/Services/Validators/: BaseValidator.cs
SimplifiedPaymentsPlatform.Application/Services/Validators/TransferValidator/: ITransferValidator.cs  TransferValidator.cs
SimplifiedPaymentsPlatform.Domain/: SimplifiedPaymentsPlatform.Domain.csproj
SimplifiedPaymentsPlatform.Domain/Entities/: BaseEntity.cs  Transaction.cs  Transfer.cs  User.cs  Wallet.cs
SimplifiedPaymentsPlatform.Infrastructure/: SimplifiedPaymentsPlatform.Infrastructure.csproj
SimplifiedPaymentsPlatform.Infrastructure/Data/: SimplifiedPaymentsDbContext.cs
SimplifiedPaymentsPlatform.Infrastructure/Repositories/: BaseRepository.cs  TransferRepository.cs  UserRepository.cs
SimplifiedPaymentsPlatform.Infrastructure/Services/: TransferConfirmationService.cs  TransferValidationService.cs
SimplifiedPaymentsPlatform.Infrastructure/Strategies/: CommonUserStrategy.cs  IDocumentUserStrategy.cs  SellerUserStrategy.cs
SimplifiedPaymentsPlatform.Infrastructure/Strategies/Context/: UserDocumentValidator.cs
SimplifiedPaymentsPlatform.Infrastructure/Strategies/Delegates/: UserTypeResolver.cs
mongodb/: playground-1.mongodb.js  simplifiedPaymentsPlayground.js
(+8 files in other folders)
